# InkRecorder

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/outaink/inkrecorder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/outaink/inkrecorder/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/outaink/inkrecorder/data/audio/: AudioRecorder.kt  AudioStreamer.kt  AudioStreamerImpl.kt  Pcm.kt
app/src/main/java/com/outaink/inkrecorder/data/discovery/: MicServiceAdvertiser.kt
app/src/main/java/com/outaink/inkrecorder/di/: AppModule.kt  AudioModule.kt  NetworkModule.kt
app/src/main/java/com/outaink/inkrecorder/domain/audio/: AudioRecorder.kt
app/src/main/java/com/outaink/inkrecorder/ui/: AllAudioScreen.kt  MainActivity.kt  PermissionStateMachine.kt  RecorderScreen.kt  RecorderViewModel.kt  Waveform.kt
app/src/main/java/com/outaink/inkrecorder/ui/mic/: MicScreen.kt  MicStateMachine.kt  MicViewModel.kt
app/src/main/java/com/outaink/inkrecorder/ui/navigation/: NavigationRoot.kt
app/src/main/java/com/outaink/inkrecorder/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/outaink/inkrecorder/utils/: AudioFileUtils.kt
app/src/main/java/com/outaink/inkrecorder/viewmodel/: RecorderViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/outaink/inkrecorder/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
